.grid {
    border: 2px blue solid;
    width: 500px;
    height: 500px;
    display: grid;
    /* grid-template-columns: 100px 50% 200px;
    grid-template-rows: 40% 50% 50px; */
    /*grid-template: repeat(3,  1fr) / 3fr minmax(50px, 300px) 1fr; */
    grid-template: repeat(4, 1fr 2fr) / repeat(4, 3fr 2fr);
    /*
    grid-row-gap : 20px;
    grid-column-gap : 5px;
    */
    grid-gap: 20px 5px;
  }


  .box {
    background-color: beige;
    color: black;
    border-radius: 5px;
    border: 2px dodgerblue solid;
  }
/*
.a { */
    /*grid-row-start: 5;
    grid-row-end: 7;*/
  /*  grid-row: 5/7;
} */
.a {
    grid-area: 5/0/7/0;
}
/*
.b{
    grid-column: 2 / span 6;
    grid-row: 2 / span 3;
}*/

.b{
    
    grid-area: 2/2/span 3/span 6
}
.c {
    grid-area: 6 / 8 / span 3 / span 1;
  }